<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Brick</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">

        <link rel="stylesheet" href="bower_components/reveal.js/css/theme/default.css" id="theme">

        <script src="bower_components/platform/platform.js"></script>

        <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">

        <link rel="import" href="bower_components/superb-word/dist/superb-word.html">
        <link rel="import" href="bower_components/brick/dist/brick.html">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css" id="highlight-theme">

        <style>
            * {
                line-height: 1.4em;
            }
            .text-center {
                text-align: center !important;
            }
            @keyframes funky {
              from {
                transform: translateY(0%) rotate(0deg) ;
              }
              50% {
                transform: translateY(-300%) rotate(180deg);
              }
              to {
                transform: translateY(0%) rotate(360deg) ;
              }
            }
            @keyframes funkyy {
              from {
                transform: translateY(0%) rotate(0deg) ;
              }
              50% {
                transform: translateY(-250%) rotate(0deg);
              }
              to {
                transform: translateY(0%) rotate(360deg) ;
              }
            }
            @keyframes funkyyy {
              from {
                transform: translateY(0%) rotate(0deg) ;
              }
              50% {
                transform: translateY(-275%) rotate(0deg);
              }
              to {
                transform: translateY(0%) rotate(360deg) ;
              }
            }
            .funky-1 {
              animation: funky 0.7s ease-in-out infinite;
            }
            .funky-2 {
              animation: funkyy 0.7s ease infinite;
            }
            .funky-3 {
              animation: funkyyy 0.9s ease-in-out infinite;
            }
            .funky-4 {
              animation: funky 0.8s ease-out infinite;
            }
            .funky-5 {
              animation: funkyy 0.9s ease-in infinite;
            }
            .reveal .fa {
                font-style: normal !important;
                font-family: "FontAwesome" !important;
            }
            li.spaced {
                padding: .3em 0;
                list-style: outside none none;
            }
/*            .reveal .webcomp a, .reveal .webcomp a:hover, .reveal .webcomp a:visited,  .reveal .webcomp a:active {
                color: #fff;
                text-decoration: underline;
            }*/

        </style>

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'bower_components/reveal.js/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                <% _.forEach(slides, function(slide) { %>
                    <% if (!_.isArray(slide)) { %>
                        <%= section(slide) %>
                    <% } %>
                    <% if (_.isArray(slide)) { %>
                        <section>
                            <% _.forEach(slide, function(verticalslide) { %>
                                <%= section(verticalslide) %>
                            <% }); %>

                        </section>
                    <% } %>
                <% }); %>
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.min.js"></script>
        <script>
            // Configure Reveal
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: false,
                history: true,
                center: true,

                theme: 'default', // available themes are in /css/theme
                transition: 'none', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                    { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
                ]
            });
        </script>

    </body>

</html>
